#include "layers/relu.h"

namespace Anna
{
	namespace Layer
	{
		const std::string Relu::NAME                     = "relu";
		const bool        Relu::CHANGES_DATA_SHAPE       =  false;
		const bool        Relu::IS_INPUT                 =  false;
		const bool        Relu::IS_OUTPUT                =  false;
		const bool        Relu::HAS_TRAINABLE_PARAMETERS =  false;

		Relu::Relu(Shape initial_shape)
			: Base(initial_shape)
		{
		}

		Relu::~Relu(void)
		{
		}

		void Relu::forward(const Tensor& input)
		{
			m_output = input;

			activate();
		}

		void Relu::backward(const Tensor& input, Tensor& error_back, bool update_weights)
		{
			(void) input;
			(void) update_weights;

			calculate_error_back(error_back);
		}
	}
}
